<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 21:30:10.000.299,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 21:10:54.000.739,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 21:11:31.000.011,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\Unit1.dfm=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/28 21:11:31.000.011,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\Unit1.pas=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 21:11:33.000.306,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\Project1.dproj=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/28 21:11:56.000.726,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\Unit2.pas</Transaction>
    <Transaction>2023/03/28 21:12:42.000.130,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\unitDM.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\Unit2.dfm</Transaction>
    <Transaction>2023/03/28 21:12:42.000.130,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\unitDM.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Aula ao Vivo\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
