<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 21:30:10.000.299,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 21:54:19.000.748,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 21:56:20.000.768,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitPrincipal.pas</Transaction>
    <Transaction>2023/03/20 21:56:20.000.768,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitPrincipal.dfm</Transaction>
    <Transaction>2023/03/20 21:56:34.000.211,C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\ProjectControleDeEstoque.dproj</Transaction>
    <Transaction>2023/03/21 21:59:24.000.114,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/03/21 22:00:08.000.845,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitCadProdutos.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 22:00:08.000.845,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitCadProdutos.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/03/21 22:00:20.000.221,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/03/21 22:00:52.000.010,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitCadMovimentacao.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/03/21 22:00:52.000.010,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitCadMovimentacao.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 22:01:34.000.277,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/03/21 22:02:12.000.557,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitConsMovimentacao.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 22:02:12.000.557,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitConsMovimentacao.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/03/21 22:02:44.000.165,=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/03/21 22:03:13.000.516,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitDM.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/03/21 22:03:13.000.516,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\UnitDM.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Sistema de Controle de Estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
