<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/28 21:58:48.252,=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 22:21:46.824,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Unit1.dfm=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/28 22:21:46.824,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Unit1.pas=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 22:23:02.979,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Componentes Containers\Project1.dproj=C:\Users\luanr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/28 22:23:38.869,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Componentes Containers\Unit1.pas=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 22:23:38.869,C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Componentes Containers\Unit1.dfm=C:\Users\luanr\OneDrive\Área de Trabalho\Delphi Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
